# EasyPreference

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fourthstatelab/easypreferences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourthstatelab/easypreferences/: JavaExample.java  KotlinExample.kt  MainActivity.java  MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fourthstatelab/easypreferences/: ExampleUnitTest.java
easypreference/: bintray.gradle  build.gradle  install.gradle  local.properties
easypreference/gradle/wrapper/: gradle-wrapper.properties
easypreference/src/androidTest/java/com/fourthstatelab/easypreference/: ExampleInstrumentedTest.java
easypreference/src/main/: AndroidManifest.xml
easypreference/src/main/java/com/fourthstatelab/easypreference/: Preference.java
easypreference/src/main/res/values/: strings.xml
easypreference/src/test/java/com/fourthstatelab/easypreference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
